{
  "name": "mta20a",
  "version": "1.0.0",
  "description": "CSS compiler for the Mage the Ascension 20th Anniversary Edition system",
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Ricardo Ruiz a.k.a. JustRicky",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
